
<!doctype html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- OPEN GRAPH -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:url" content="http://www.simaoacessorios.com.br/">
        <meta property="og:title" content="Simão Acessórios - Acessórios para box,corrimão e esquadrias de alumínio em geral | São Bernardo do Campo/SP">
        <meta property="og:site_name" content="Simão Acessórios">
        <meta property="og:description"
              content="A Simão Alumínio, fundada em 1997, com sede em São Bernardo do Campo, produz e revende acessórios de alumínio e nylon para o segmento de esquadrias de alumínio">
        <meta property="og:image" content="http://www.simaoacessorios.com.br/">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="800">
        <meta property="og:image:height" content="600">
        <meta property="og:type" content="website">

        <!-- DESCRIPTION -->
        <meta name="description"
              content="A Simão Alumínio, fundada em 1997, com sede em São Bernardo do Campo, produz e revende acessórios de alumínio e nylon para o segmento de esquadrias de alumínio">

        <!-- KEYWORDS -->
        <meta name="Keywords"
              content="Acessórios para box,corrimão e esquadrias de alumínio em geral, são bernardo do Campo">

        <!-- ROBOTS -->
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">

        <!-- AUTHOR -->
        <meta name="author" content="Goognet Solução Digital - http://www.goognet.com.br">

        <!-- REGION -->
        <meta name="geo.region" content="BR-SP" />
        <meta name="geo.placename" content="S&atilde;o Paulo" />
        <meta name="geo.position" content="-23.60626;-46.627191" />
        <meta name="ICBM" content="-23.60626, -46.627191" />

        <meta name="revisit-after" content="7 days" />

        <!-- FAVICON -->
        <link rel="shortcut icon" href="_cdn/img/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="_cdn/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="_cdn/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="_cdn/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="_cdn/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="_cdn/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="_cdn/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="_cdn/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="_cdn/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="_cdn/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="_cdn/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="_cdn/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="_cdn/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="_cdn/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="_cdn/img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--CSS-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="_cdn/css/styles-main.css">

        <title>Simão Acessórios - Acessórios para box,corrimão e esquadrias de alumínio em geral | São Bernardo do Campo/SP</title>
    </head>

    <body id="home">

        <!--HEADER-->
        <header class="header">
            <nav class="navbar fixed-top navbar-expand-md navbar-light bg-bg-color1">
                <div class="container">
                    <img src="_cdn/img/logo-header.png" class="img-fluid" alt="Simão Acessórios">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#quem-somos">Quem somos</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="categorias" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Serviços</a>
                                <div class="dropdown-menu" aria-labelledby="categorias">
                                    <a class="dropdown-item" href="#">Corrimão 2" Pol.</a>
                                    <a class="dropdown-item" href="#">Corrimão 1.1/2" Pol.</a>
                                    <a class="dropdown-item" href="#">Portão</a>
                                    <a class="dropdown-item" href="#">Contramarco</a>
                                    <a class="dropdown-item" href="#">Diversos</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contato/">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--MAIN-->
        <main class="main">
            <!--CTA-->
            <section id="cta" class="main_cta">
                <div class="container">
                    <!--HEADER-->
                    <header class="main_cta_header">
                        <h1>Acessórios em geral <br><strong>para esquadrias</strong></h1>
                    </header>
                    <!--CONTENT-->
                    <div class="main_cta_content">
                        <p>A Simão Alumínio, fundada em 1997, com sede em São Bernardo do Campo, produz e revende acessórios de alumínio e nylon para o segmento de esquadrias de alumínio, atendendo aos mais exigentes clientes, aliando beleza e baixo custo.</p>
                        <!--BUTTON ACTION-->
                        <a href="#quem-somos" class="btn btn-color1">Saiba mais</a>
                    </div>
                    <!--SCROLL DOWN-->
                    <div class="main_cta_scroll">
                        <a href="#quem-somos"></a>
                    </div>
                </div>
            </section>

            <!--ABOUT US-->
            <section id="quem-somos" class="main_about">
                <div class="container">
                    <!--HEADER-->
                    <header class="main_about_header">
                        <h1>Quem somos</h1>
                        <hr>
                    </header>
                    <!--CONTENT-->
                    <div class="main_about_content">
                        <p>A Simão Acessórios, fundada em 1997, com sede em São Bernardo do Campo, produz e revende acessórios de alumínio e nylon para o segmento de esquadrias de alumínio, atendendo aos mais exigentes clientes, aliando beleza e baixo custo.</p>
                        <br>
                        <p>O know-how, adquirido com a experiência, proporciona executar serviços com excelência em qualidade através do desenvolvimento de projetos especiais.</p>
                        <br>
                        <p>A equipe de profissionais, constantemente treinados e atualizados, possibilita oferecer quaisquer medidas e quantidades de macho e cunha cortados conforme a necessidade do cliente, com acabamento de primeira, preços competitivos e muita segurança.</p>
                        <br>
                        <p>Mão de obra especializada, matéria-prima de qualidade, um rígido controle de qualidade, atendimento personalizado, cumprimento do prazo de entrega e soluções inovadoras são os diferenciais dos produtos da Simão Acessórios.</p>
                        <div class="main_about_logo">
                            <img src="_cdn/img/logo-about.jpg" alt="Simão Acessórios">
                        </div>
                    </div>
                </div>
            </section>

            <!--FEATURED-->
            <section id="destaque" class="main_featured">
                <div class="container">
                    <div class="row">
                        <!--CONTENT-->
                        <div class="col-sm-8">
                            <div class="main_featured_content">
                                <!--HEADER-->
                                <header class="main_featured_content_header">
                                    <h1>Somos focados <br><strong>pela qualidade!</strong></h1>
                                    <hr>
                                </header>
                                <!--CONTENT-->
                                <div class="main_featured_content_text">
                                    <p>Fornecemos com a qualidade as melhores soluções para esquadrias</p>
                                </div>
                            </div>
                        </div>
                        <!--IMAGE-->
                        <div class="col-sm-4">
                            <div class="main_featured_image">
                                <img src="_cdn/img/vt-featured.svg" alt="Simão Acessórios" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--PILLARS-->
            <section id="pilares" class="main_pillars">
                <div class="container">
                    <!--HEADER-->
                    <header class="main_pillars_header">
                        <h1>Nossos Pilares</h1>
                        <hr>
                    </header>
                    <!--CONTENT-->
                    <div class="main_pillars_content">
                        <div class="row">
                            <!--CARD-->
                            <div class="col-sm-4">
                                <article class="main_content_card">
                                    <!--IMAGE-->
                                    <div class="main_pillars_content_card_image">
                                        <img src="_cdn/img/vt-confianca.svg" alt="Simão Acessórios" class="img-fluid">
                                    </div>
                                    <!--CONTENT CARD-->
                                    <div class="main_pillars_content_card_content">
                                        <!--HEADER-->
                                        <header class="main_pillars_content_card_content_header">
                                            <h2>Confiança</h2>
                                            <hr>
                                        </header>
                                        <!--CONTENT-->
                                        <div class="main_pillars_content_card_content_text">
                                            <p>Profissionais de experiência que atuam na área a aproximadamente 20 anos.</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!--CARD-->
                            <div class="col-sm-4">
                                <article class="main_content_card">
                                    <!--IMAGE-->
                                    <div class="main_pillars_content_card_image">
                                        <img src="_cdn/img/vt-compromisso.svg" alt="Simão Acessórios" class="img-fluid">
                                    </div>
                                    <!--CONTENT CARD-->
                                    <div class="main_pillars_content_card_content">
                                        <!--HEADER-->
                                        <header class="main_pillars_content_card_content_header">
                                            <h2>Compromisso</h2>
                                            <hr>
                                        </header>
                                        <!--CONTENT-->
                                        <div class="main_pillars_content_card_content_text">
                                            <p>Execução de qualidade em nossos produtos de alto nível respeitando prazos e desejos do cliente.</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!--CARD-->
                            <div class="col-sm-4">
                                <article class="main_content_card">
                                    <!--IMAGE-->
                                    <div class="main_pillars_content_card_image">
                                        <img src="_cdn/img/vt-custo.svg" alt="Simão Acessórios" class="img-fluid">
                                    </div>
                                    <!--CONTENT CARD-->
                                    <div class="main_pillars_content_card_content">
                                        <!--HEADER-->
                                        <header class="main_pillars_content_card_content_header">
                                            <h2>Custo Benefício</h2>
                                            <hr>
                                        </header>
                                        <!--CONTENT-->
                                        <div class="main_pillars_content_card_content_text">
                                            <p>Busca contínua do melhor custo / benefício do mercado, mantendo a qualidade do serviço.</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--PRODUCT LINE-->
            <section id="produtos" class="main_product">
                <div class="container">
                    <!--HEADER-->
                    <header class="main_product_header">
                        <h1>Conheça a nossa linha de produtos</h1>
                        <hr>
                    </header>
                    <!--CONTENT-->
                    <div class="main_product_content">
                        <div class="row">
                            <!--PRODUCT CARD-->
                            <div class="col-sm-4 mb-4">
                                <article class="main_content_card">
                                    <!--IMAGE-->
                                    <div class="main_pillars_content_card_image">
                                        <img src="_cdn/img/vt-product.svg" alt="Simão Acessórios" class="img-fluid">
                                    </div>
                                    <!--CONTENT CARD-->
                                    <div class="main_pillars_content_card_content">
                                        <!--HEADER-->
                                        <header class="main_pillars_content_card_content_header">
                                            <h2>Corrimão 2" Pol.</h2>
                                            <hr>
                                        </header>
                                        <!--CONTENT-->
                                        <div class="main_pillars_content_card_content_text">
                                            <p>Conheça um pouco mais sobre essa nossa linha de produtos</p>
                                            <!--BUTTON ACTION-->
                                            <a href="#" class="btn btn-color1 btn-block">Saiba mais</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!--PRODUCT CARD-->
                            <div class="col-sm-4 mb-4">
                                <article class="main_content_card">
                                    <!--IMAGE-->
                                    <div class="main_pillars_content_card_image">
                                        <img src="_cdn/img/vt-product.svg" alt="Simão Acessórios" class="img-fluid">
                                    </div>
                                    <!--CONTENT CARD-->
                                    <div class="main_pillars_content_card_content">
                                        <!--HEADER-->
                                        <header class="main_pillars_content_card_content_header">
                                            <h2>Corrimão 1.1/2" Pol.</h2>
                                            <hr>
                                        </header>
                                        <!--CONTENT-->
                                        <div class="main_pillars_content_card_content_text">
                                            <p>Conheça um pouco mais sobre essa nossa linha de produtos</p>
                                            <!--BUTTON ACTION-->
                                            <a href="#" class="btn btn-color1 btn-block">Saiba mais</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!--PRODUCT CARD-->
                            <div class="col-sm-4 mb-4">
                                <article class="main_content_card">
                                    <!--IMAGE-->
                                    <div class="main_pillars_content_card_image">
                                        <img src="_cdn/img/vt-product.svg" alt="Simão Acessórios" class="img-fluid">
                                    </div>
                                    <!--CONTENT CARD-->
                                    <div class="main_pillars_content_card_content">
                                        <!--HEADER-->
                                        <header class="main_pillars_content_card_content_header">
                                            <h2>Portão</h2>
                                            <hr>
                                        </header>
                                        <!--CONTENT-->
                                        <div class="main_pillars_content_card_content_text">
                                            <p>Conheça um pouco mais sobre essa nossa linha de produtos</p>
                                            <!--BUTTON ACTION-->
                                            <a href="#" class="btn btn-color1 btn-block">Saiba mais</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!--PRODUCT CARD-->
                            <div class="col-sm-4 mb-4">
                                <article class="main_content_card">
                                    <!--IMAGE-->
                                    <div class="main_pillars_content_card_image">
                                        <img src="_cdn/img/vt-product.svg" alt="Simão Acessórios" class="img-fluid">
                                    </div>
                                    <!--CONTENT CARD-->
                                    <div class="main_pillars_content_card_content">
                                        <!--HEADER-->
                                        <header class="main_pillars_content_card_content_header">
                                            <h2>Contramarco</h2>
                                            <hr>
                                        </header>
                                        <!--CONTENT-->
                                        <div class="main_pillars_content_card_content_text">
                                            <p>Conheça um pouco mais sobre essa nossa linha de produtos</p>
                                            <!--BUTTON ACTION-->
                                            <a href="#" class="btn btn-color1 btn-block">Saiba mais</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!--PRODUCT CARD-->
                            <div class="col-sm-4 mb-4">
                                <article class="main_content_card">
                                    <!--IMAGE-->
                                    <div class="main_pillars_content_card_image">
                                        <img src="_cdn/img/vt-product.svg" alt="Simão Acessórios" class="img-fluid">
                                    </div>
                                    <!--CONTENT CARD-->
                                    <div class="main_pillars_content_card_content">
                                        <!--HEADER-->
                                        <header class="main_pillars_content_card_content_header">
                                            <h2>Diversos</h2>
                                            <hr>
                                        </header>
                                        <!--CONTENT-->
                                        <div class="main_pillars_content_card_content_text">
                                            <p>Conheça um pouco mais sobre essa nossa linha de produtos</p>
                                            <!--BUTTON ACTION-->
                                            <a href="#" class="btn btn-color1 btn-block">Saiba mais</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--FOOTER-->
        <footer class="footer">
            <!--FOOTER CTA-->
            <div class="footer_cta">
                <div class="container">
                    <!--HEADER-->
                    <div class="footer_cta_header">
                        <p>Quer ficar por dentro de nossas novidades?</p>
                        <hr>
                    </div>
                    <!--CONTENT-->
                    <div class="footer_cta_content">
                        <p>Deixe o seu nome e o seu melhor e-mail nos campos abaixo e vamos lhe informar sobre todos os nossos lançamentos!</p>
                        <div class="footer_cta_content_form">
                            <form action="action">
                                <!--NAME-->
                                <div class="form-group">
                                    <label for="nome" class="d-none">E-mail</label>
                                    <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                                </div>
                                <!--E-MAIL-->
                                <div class="form-group">
                                    <label for="mail" class="d-none">E-mail</label>
                                    <input type="email" class="form-control" id="mail" placeholder="Digite seu melhor e-mail">
                                </div>
                                <button type="submit" class="btn btn-color1 btn-block">Me avise!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--COPYRIGHT-->
            <div class="footer_copyright">
                <div class="container">
                    <div class="footer_copyright_content">
                        <!--<img src="_cdn/img/logo-footer.jpg" alt="Simão Acessórios">-->
                        <p>Todos os direitos reservados</p>
                    </div>
                </div>
            </div>
            <!--DEVELOPER-->
            <div class="footer_developer">
                <div class="container">
                    <p>Desenvolvido por <a href="http://goognet.com.br" title="Especializados em Marketing Digital">Goognet Solução Digital</a></p>
                </div>
            </div>
        </footer>

        <!-- SCRIPTS -->
        <script src="_cdn/js/jquery.min.js"></script>
        <script src="_cdn/js/bootstrap.bundle.min.js"></script>
        <script src="_cdn/js/main.js"></script>
    </body>

</html>